/* Impostazioni generali */
* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --bg-clr: #3d4152;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 30px;
}

h1 {
    color: white;
}

h2,
h3,
h4 {
    margin: 7px;
}

p {
    margin: 5px;
}


/* NavBar Indiana */
.navigation {
    background-color: var(--bg-clr);
    position: relative;
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    transition: .5s;
}

.navigation .toggle {
    position: absolute;
    top: 0;
    right: 0;
    border-left: 1px solid white;
    width: 72px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation .toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: white;
    transform: translateY(-11px);
    transition: .5s;
}

.navigation .toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: white;
    transform: translateY(11px);
    transition: .5s;
    box-shadow: 0 -11px 0 white;
}

.navigation .toggle.open::before{
    transform: translateY(0px) rotate(45deg);
}
.navigation .toggle.open::after{
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #000;
}

/* search Bar */
.search {
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    height:0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.5);
    transition: .5s;
}
.search.open {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon {
    font-size: 24px;
}
.search .bar, .search .icon {
    align-self: center;
    margin-bottom: 0;
}
.search .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 72px;
    color: rgb(248, 68, 3, 1);
}
.search .bar {
    position: absolute;
    top: 9px;
    right: 100px;
}

/*  Tabella */
#tableAPI {
    width: 60%;
}

#tableAPI thead tr {
    font-size: 15px;
    width: auto;
    border-bottom: 1px solid black;
}

#tableAPI tbody tr:nth-child(even) {
    background-color: rgb(229, 229, 229);
}

#tableAPI thead tr th {
    color: orangered;
    font-size: 15px;
    border-bottom: 1px solid orangered;
}

#tableAPI tbody tr td {
    font-size: 14px;
    height: 30px;
    padding: 0 10px;
    border-bottom: 1px dotted gray;
}

#tableAPI tbody tr td {
    height: 60px;
}

input {
    margin-bottom: 5px;
}

#tableAPI tfoot tr td:last-child {
    text-align: end;
}

/* Bottoni */
button {
    padding: 10px 15px;
    background: black;
    color: white;
    margin: 0 5px;
    border-radius: 5px;
}

.bottoni {
    text-align: center;
}

.btn-det,
.btn-mod,
.btn-del,
#adding,
#addUser,
#modUser {
    border: none;
    box-shadow: 2px 2px 6px black;
    cursor: pointer;

}

#adding,
#addUser,
#modUser {
    background-image: linear-gradient(lightgray, gray);
    color: black;
    margin-left: 30px;
    margin-top: 20px;
}

.btn-det:hover,
.btn-det:focus {
    color: #fff;
    outline: 0;
    background-color: green;

}

.btn-det {
    background-color: transparent;
    border: 2px solid green;
    border-radius: 0.6em;
    color: green;
    cursor: pointer;
    transition: box-shadow 800ms ease-in-out, background-color 600ms ease-in-out, color 600ms ease-in-out;
}


.btn-mod:hover,
.btn-mod:focus {
    color: #fff;
    outline: 0;
    background-color: blue;

}

.btn-mod {
    background-color: transparent;
    border: 2px solid blue;
    border-radius: 0.6em;
    color: blue;
    cursor: pointer;
    transition: box-shadow 800ms ease-in-out, background-color 600ms ease-in-out, color 600ms ease-in-out;
}

.btn-del:hover,
.btn-del:focus {
    color: #fff;
    outline: 0;
    background-color: #e74c3c;

}

.btn-del {
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
    transition: box-shadow 800ms ease-in-out, background-color 600ms ease-in-out, color 600ms ease-in-out;
}


/* Div secondari */
#dettagli {
    align-self: center;
    margin-left: 20px;
    display: none;
    border: 1px solid orangered;
    border-radius: 10px;
    padding: 15px;
    color: white;
    background: var(--bg-clr);
}
#dettagli h2 {
    color: orangered;
}
#dettagli h3, #dettagli h4 {
    color: rgb(255, 68, 0, 0.8);
}

.active {
    display: block !important;
}

#aggiungi {
    display: none;
}

#aggiungi.active {
    display: flex !important;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 20px;
    width: 35%;
}

#modifica {
    display: none;
}

#modifica.active {
    display: flex !important;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 20px;
    width: 35%;
}


/*MODALE*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}